{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/health",
      "dest": "api/health.py"
    },
    {
      "src": "/",
      "dest": "api/health.py"
    }
  ]
}
